apiVersion: v2
name: ranger
description: Install Ranger Server to manage Kubernetes clusters across providers.
version: %VERSION%
appVersion: %APP_VERSION%
kubeVersion: < 1.27.0-0
home: https://ranger.com
icon: https://github.com/ranger/ui/blob/master/public/assets/images/logos/welcome-cow.svg
keywords:
  - ranger
sources:
  - https://github.com/ranger/ranger
  - https://github.com/ranger/server-chart
maintainers:
  - name: Ranger Labs
    email: charts@ranger.com
